#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../drivers/include/fluid_adriver.h
fluidsynth_priv.h
../../drivers/include/fluidsynth_priv.h

../../drivers/include/fluid_mdriver.h
fluid_sys.h
../../drivers/include/fluid_sys.h

../../include/fluidbean.h
stdio.h
-
botox/data.h
../../include/botox/data.h
fluidsynth/types.h
../../include/fluidsynth/types.h
fluidsynth/settings.h
../../include/fluidsynth/settings.h
fluidsynth/synth.h
../../include/fluidsynth/synth.h
fluidsynth/sfont.h
../../include/fluidsynth/sfont.h
fluidsynth/ramsfont.h
../../include/fluidsynth/ramsfont.h
fluidsynth/log.h
../../include/fluidsynth/log.h
fluidsynth/misc.h
../../include/fluidsynth/misc.h
fluidsynth/mod.h
../../include/fluidsynth/mod.h
fluidsynth/gen.h
../../include/fluidsynth/gen.h
fluidsynth/voice.h
../../include/fluidsynth/voice.h
fluidsynth/version.h
../../include/fluidsynth/version.h

../../include/fluidsynth/gen.h

../../include/fluidsynth/log.h

../../include/fluidsynth/misc.h

../../include/fluidsynth/mod.h

../../include/fluidsynth/ramsfont.h

../../include/fluidsynth/settings.h

../../include/fluidsynth/sfont.h

../../include/fluidsynth/synth.h

../../include/fluidsynth/types.h

../../include/fluidsynth/version.h

../../include/fluidsynth/voice.h

../../libbotox/src/include/data.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../src/include/config.h

../../src/include/fluid_chan.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h
fluid_midi.h
../../src/include/fluid_midi.h
fluid_tuning.h
../../src/include/fluid_tuning.h

../../src/include/fluid_chorus.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_config.h

../../src/include/fluid_conv.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_gen.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_list.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_midi.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h
fluid_sys.h
../../src/include/fluid_sys.h
fluid_list.h
../../src/include/fluid_list.h

../../src/include/fluid_mod.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h
fluid_conv.h
../../src/include/fluid_conv.h

../../src/include/fluid_phase.h
fluid_config.h
../../src/include/fluid_config.h

../../src/include/fluid_rev.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_ringbuffer.h
fluid_sys.h
../../src/include/fluid_sys.h

../../src/include/fluid_settings.h

../../src/include/fluid_sfont.h
fluid_synth.h
../../src/include/fluid_synth.h

../../src/include/fluid_synth.h
fluid_config.h
../../src/include/fluid_config.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h
fluid_list.h
../../src/include/fluid_list.h
fluid_rev.h
../../src/include/fluid_rev.h
fluid_voice.h
../../src/include/fluid_voice.h
fluid_chorus.h
../../src/include/fluid_chorus.h
fluid_sys.h
../../src/include/fluid_sys.h

../../src/include/fluid_sys.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h
math.h
-
errno.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
limits.h
-
omp.h
-
io.h
-
signal.h
-
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
gmodule.h
-
os2.h
-
unistd.h
-
sys/select.h
-

../../src/include/fluid_tuning.h
fluidsynth_priv.h
../../src/include/fluidsynth_priv.h

../../src/include/fluid_voice.h
fluid_phase.h
../../src/include/fluid_phase.h
fluid_gen.h
../../src/include/fluid_gen.h
fluid_mod.h
../../src/include/fluid_mod.h

../../src/include/fluidsynth_priv.h
config.h
../../src/include/config.h
botox/data.h
../../src/include/botox/data.h
glib.h
-
string.h
-
stdlib.h
-
stdio.h
-
math.h
-
stdarg.h
-
fcntl.h
-
limits.h
-
fluidbean.h
../../src/include/fluidbean.h

/home/bonbonbaron/hack/fluidbean/drivers/fluid_adriver.c
fluid_adriver.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_adriver.h
fluid_sys.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_sys.h
fluid_settings.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_settings.h

/home/bonbonbaron/hack/fluidbean/drivers/fluid_alsa.c
fluid_synth.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_synth.h
fluid_midi.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_midi.h
fluid_adriver.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_adriver.h
fluid_mdriver.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_mdriver.h
fluid_settings.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_settings.h
alsa/asoundlib.h
-
sys/poll.h
-
fluid_lash.h
/home/bonbonbaron/hack/fluidbean/drivers/fluid_lash.h

/home/bonbonbaron/hack/fluidbean/src/fluid_chan.c
fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/fluid_chan.h
fluid_mod.h
/home/bonbonbaron/hack/fluidbean/src/fluid_mod.h
fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/fluid_synth.h
fluid_sfont.h
/home/bonbonbaron/hack/fluidbean/src/fluid_sfont.h

/home/bonbonbaron/hack/fluidbean/src/fluid_chorus.c
include/fluid_chorus.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chorus.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h

/home/bonbonbaron/hack/fluidbean/src/fluid_conv.c
include/fluid_conv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_conv.h

/home/bonbonbaron/hack/fluidbean/src/fluid_defsfont.c
include/fluid_defsfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_defsfont.h
data.h
/home/bonbonbaron/hack/fluidbean/src/data.h
include/fluid_sfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sfont.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
stb_vorbis.c
/home/bonbonbaron/hack/fluidbean/src/stb_vorbis.c

/home/bonbonbaron/hack/fluidbean/src/fluid_dsp_float.c
include/fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
include/fluid_phase.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_phase.h
include/fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
include/fluid_voice.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h

/home/bonbonbaron/hack/fluidbean/src/fluid_gen.c
include/fluid_gen.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_gen.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h

/home/bonbonbaron/hack/fluidbean/src/fluid_hash.c
include/fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
include/fluid_hash.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_hash.h

/home/bonbonbaron/hack/fluidbean/src/fluid_list.c
include/fluid_list.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_list.h

/home/bonbonbaron/hack/fluidbean/src/fluid_mod.c
include/fluid_mod.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_mod.h
include/fluid_mod.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_mod.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
include/fluid_voice.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h
include/fluid_voice.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h

/home/bonbonbaron/hack/fluidbean/src/fluid_rev.c
include/fluid_rev.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_rev.h
include/fluid_rev.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_rev.h

/home/bonbonbaron/hack/fluidbean/src/fluid_ringbuffer.c
fluid_ringbuffer.h
/home/bonbonbaron/hack/fluidbean/src/fluid_ringbuffer.h
fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/fluid_sys.h

/home/bonbonbaron/hack/fluidbean/src/fluid_settings.c
include/fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
include/fluid_hash.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_hash.h
include/fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
include/fluid_settings.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_settings.h

/home/bonbonbaron/hack/fluidbean/src/fluid_synth.c
math.h
-
include/fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
include/fluid_defsfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_defsfont.h
include/fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
include/fluid_tuning.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_tuning.h
include/fluid_tuning.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_tuning.h
include/fluid_settings.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_settings.h
include/fluid_settings.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_settings.h
include/fluid_sfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sfont.h
include/fluid_sfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sfont.h

/home/bonbonbaron/hack/fluidbean/src/fluid_sys.c
fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/fluid_sys.h
readline/readline.h
-
readline/history.h
-
fluid_rtkit.h
/home/bonbonbaron/hack/fluidbean/src/fluid_rtkit.h
pthread.h
-

/home/bonbonbaron/hack/fluidbean/src/fluid_tuning.c
include/fluid_tuning.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_tuning.h
include/fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/fluid_voice.c
include/fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
include/fluid_voice.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h
include/fluid_mod.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_mod.h
include/fluid_chan.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
include/fluid_conv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_conv.h
include/fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
include/fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
include/fluid_sfont.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sfont.h

/home/bonbonbaron/hack/fluidbean/src/include/config.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_chan.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
fluid_midi.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_midi.h
fluid_tuning.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_tuning.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_chorus.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_config.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_conv.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_defsfont.h
fluidbean.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidbean.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
fluid_list.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_list.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_gen.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_hash.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_list.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_midi.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
fluid_list.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_list.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_mod.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
fluid_conv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_conv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_phase.h
fluid_config.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_config.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_rev.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_settings.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_sfont.h
fluid_synth.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_synth.h
fluid_config.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_config.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
fluid_list.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_list.h
fluid_rev.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_rev.h
fluid_voice.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h
fluid_chorus.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_chorus.h
fluid_sys.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_sys.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
math.h
-
errno.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
limits.h
-
omp.h
-
io.h
-
signal.h
-
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
gmodule.h
-
os2.h
-
unistd.h
-
sys/select.h
-

/home/bonbonbaron/hack/fluidbean/src/include/fluid_tuning.h
fluidsynth_priv.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h

/home/bonbonbaron/hack/fluidbean/src/include/fluid_voice.h
fluid_phase.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_phase.h
fluid_gen.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_gen.h
fluid_mod.h
/home/bonbonbaron/hack/fluidbean/src/include/fluid_mod.h

/home/bonbonbaron/hack/fluidbean/src/include/fluidsynth_priv.h
config.h
/home/bonbonbaron/hack/fluidbean/src/include/config.h
botox/data.h
/home/bonbonbaron/hack/fluidbean/src/include/botox/data.h
glib.h
-
string.h
-
stdlib.h
-
stdio.h
-
math.h
-
stdarg.h
-
fcntl.h
-
limits.h
-
fluidbean.h
/home/bonbonbaron/hack/fluidbean/src/include/fluidbean.h

/home/bonbonbaron/hack/fluidbean/src/stb_vorbis.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
alloca.h
-
malloc.h
-
malloc.h
-
limits.h
-
crtdbg.h
-

